<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    
	<title>Document</title>
    <link rel="stylesheet" href="./bs/css/bootstrap.css"/>
    <link rel="stylesheet" href="./style/style2.css"/>
   
</head>
<body>
    <!-- 导航栏 start -->
<div class="app_wrapper"> 
	<div class="menu_wrapper">
	    <div class="language">
		    <a class="item active" href="../cn/index.html"><span>中文</span></a> 		    	
 		    <span>|</span>
 		    <a class="item" href="../en/index.html" ><span>English</span></a> 		    	
 	    </div>
		<div class="menu shadow">
		    <span class="logo"></span>
		    <ul class="nav">
		    	<li class="selected"><a href="#"><span class="glyphicon glyphicon-home"></span>首&nbsp页</a></li>
		    	<li><a href="#"><span class="glyphicon glyphicon-user"></span>公司简介</a></li>
		    	<li><a href="#"><span class="glyphicon glyphicon-cog"></span>产品展示</a></li>
		    	<li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span>联系我们</a></li>
		    </ul>	
        <div class="mobileBtn"><span class="glyphicon glyphicon-list"></span></div>	
        <ul class="right-nav">
          <li class="selected"><a href="#"><span class="glyphicon glyphicon-home"></span>首&nbsp页</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span>公司简介</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-cog"></span>产品展示</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span>联系我们</a></li>
        </ul>   
 		</div>

	</div>
	<!-- 导航栏 end -->

	<!-- 主页面 start -->
	<ul class="page_wrapper">
	<!-- 第一页 start -->	  
      <li class="page page1">
      	 <!--<div class="middle_box"></div>-->
      	 <div class="main_wrapper welcom">
      	    <h1 class="p1-title1">SIRING-固体绝缘环网柜</h1>
      	    <h1 class="p1-title2">SIRING SOLID INSULATED RMU</h1>
      	    <div class="p1-outerWapper f-clear">
      	    	<div class="p1-sqrtWapper">
      	 	    	<div class="p1-sqrt p1-sqrt1">
      	 	    		<span class="glyphicon glyphicon-leaf"></span>
      	 	    		<h2>欢迎光临</h2>
      	 	    		<p><b>爱启（厦门）电气技术有限公司</b>致力于研发适用于全球电网的中高压电力系统创新产    品，于2014年10月推出第一款产品——SIRING。该产品是用于12kV（或更高电压等级）配电网络的    表面全接地固体绝缘环网柜。与此同时我们其它研发项目也接近尾声，不久将正式发布。</p>
      	 	    	</div>
      	 	    </div>
      	 	    <div class="p1-sqrtWapper">
      	 	    	<div class="p1-sqrt p1-sqrt2">
      	 	    	<span class="glyphicon glyphicon-camera"></span>
      	 	    	<h2>SIRING-固体绝缘环网柜</h2>
      	 	    	<img src="./img/s1product.png">
      	 	    	
      	 	    	</div>
      	 	    </div>
      	 	    <div class="p1-sqrtWapper">
      	 	    	<div class="p1-sqrt p1-sqrt3">
      	 	    	<span class="glyphicon glyphicon-globe"></span>
      	 	    	<h2>顾客您好</h2>
      	 	    		<p><b>爱启（厦门）电气技术有限公司</b>业务合作模式灵活多样，技术团队专业扎实、经营丰富，供应商网络完备可靠，详询STRING产品手册或者联系我们获得更多信息</p>
      	 	    	</div>
      	 	    </div>
      	    </div>     	 	
      	 </div>
      </li>
    <!-- 第一页 end -->

    <!-- 第二页 start -->
      <li class="page page2">
      	<div class="main_wrapper">
          <div class="p2-sqrtWapper">
            <div class="p2-size">
              <div class="p2-sqrt">
               <div class="p-title"><span class="glyphicon glyphicon-tags"></span><h2 >公司简介</h2></div>
               <h3>爱启(厦门)电气技术有限公司</h3>
               <p class="twoEm">爱启（厦门）电气技术有限公司成立于2014年10月，坐落于中国福建省美丽  的滨海城市厦门。公司拥有国际化技术团队并与来自中国、英国、澳大利亚和德国的专家队伍紧密合作。作  为一家独立的产品研发公司，我们与供应商及制造商紧密合作为客户提供创新优质的产品。</p>
               <p><b>I-SEE</b>隶属于协励行集团，是一家主要致力于中压电力系统创新产品研发和制造的公司。</p>
               <p><b>I-SEE</b>为客户提供灵活多样的产品和服务，如技术咨询，产品研发，通过完整型式试验认证的开  关设备核心部件及方案。</p>
               <p><b>I-SEE</b>拥有一支来自各学科领域，并曾效力于业内主要跨国企业、有着几十年丰富经验的国际化  设计团队。此外公司与国内外学术机构及业内专家有密切的技术交流和项目合作。</p>
               <p><b>I-SEE</b>  专利产品设计通常具备全球通用性，但对于特定市场及每个客户需求，我们都量身定制解决方案。</p>
               <p><b>I-SEE</b>拥有完善的供应商网络，对材料和零部件供应商以及终端产品制造商进行严格的审查及筛  选，确保为客户提供性能可靠、成本适中的产品。</p>
              </div>
            </div>  
          </div>
          <div class="p2-sqrtWapper">
            <div class="p2-size">
              <div class="p2-sqrt">
              <div class="p-title"><span class="glyphicon glyphicon-tags"></span><h2 >认证</h2></div>
               <div class="p2-imgrow f-clear">
                  <a href="javascript:;" class="p2-img imgc1"></a>
                  <a href="javascript:;" class="p2-img imgc2"></a>
                  <a href="javascript:;" class="p2-img imgc3"></a>
               </div>
              </div>
            </div>  
          </div>
          <div class="p2-sqrtWapper">
            <div class="p2-size">
              <div class="p2-sqrt">
              <div class="p-title"><span class="glyphicon glyphicon-tags"></span><h2>专利</h2></div>
               <div class="p2-imgrow f-clear">
                  <a href="javascript:;" class="p2-img imgp1"></a>
                  <a href="javascript:;" class="p2-img imgp2"></a>
                  <a href="javascript:;" class="p2-img imgp3"></a>
                  <a href="javascript:;" class="p2-img imgp4"></a>
                  <a href="javascript:;" class="p2-img imgp5"></a>
                  <a href="javascript:;" class="p2-img imgp6"></a>
                  <a href="javascript:;" class="p2-img imgp7"></a>
                  <a href="javascript:;" class="p2-img imgp8"></a>
                  <a href="javascript:;" class="p2-img imgp9"></a>
               </div>
              </div>
            </div>  
          </div>
        </div>
        <div class="submenu p2-submenu">
          <div class="tipBox">
            <div class="tip">
              <span>返回顶部</span>
              <i class="corrow"></i>
            </div>
            <a href="javascript:;" class="num back"><span class="glyphicon glyphicon-arrow-up"></span></a>
          </div>         
        </div>
      </li>
    <!-- 第二页 end -->
    <!-- 第三页 start -->
      <li class="page page3">
      	<ul class="main_wrapper p3-tabs">
          <div class="p3_tab">            
          </div>
          <li class="product product1 proSelect">
            <div class="p3-sqrtWapper p3-order">
              <div class="p3-size">
                <div class="p3-sqrt">
                 <div class="p-title"><span class="glyphicon glyphicon-tags"></span><h2>  订货信息</h2></div>
                 <div class="orderWrapper f-clear">
                 <div class="infoWrapper">
                   <div class="orderInfo">
                      <span class="choosed">SIRING</span><span>Ⅱ</span>-12/<span>630</span>-<  span>20</span>-<span>v</span>-<span>T</span>
                   </div>
                   <span class="orderPoint glyphicon glyphicon-chevron-up"></span>
                   <i class="tand"></i>
                   <i class="row"></i>
                 </div>
                 <ul class="orderDetil">               
                   <li class="choosed">
                     <p>SIRING：固体绝缘模块、开关单元；</p>
                     <p>SEER：固体绝缘开关柜、环网柜；</p>
                   </li>
                   <li>
                     <p>Ⅱ：环网柜；</p>
                     <p>NULL：开关柜；</p>
                   </li>
                   <li>
                     <p>630： 额定电流630A；</p>
                     <p>1250：额定电流1250A；</p>
                   </li>
                   <li>
                     <p>20：开断电流20kA；</p>
                     <p>25：开断电流25kA；</p>
                     <p>31.5：开断电流31.5kA；</p>
                     <p>Null：无开断电流;</p>
                   </li>
                    <li>
                     <p>V：断路器；</p>
                     <p>C：负荷开关；</p>
                     <p>Vp：进线带PTT；</p>
                     <p>VL：母联柜（断路器）；</p>
                     <p>Br：提升柜；</p>
                     <p>Me：计量柜；</p>
                     <p>PT：PT柜；</p>
                   </li>
                   <li>
                     <p>T：开关柜-实验柜;</p>
                     <p>Null：开关柜-标准柜;</p>
                   </li>
                 </ul>
                 </div>
                </div>
              </div>  
            </div>
          </li>           
        </ul>
        <div class="submenu p3-submenu sub1 subSelected">
          <div class="tipBox">
            <div class="tip">
              <span>返回顶部</span>
              <i class="corrow"></i>
            </div>
            <a href="javascript:;" class="num back"><span class="glyphicon glyphicon-arrow-up"></span></a>
          </div>        
        </div>          
      </li>
      <!-- 第三页 end -->
      <!-- 第四页 start -->
      <li class="page page4">
      	<div class="main_wrapper f-clear">
          <h1 class="p4-title"><span class="glyphicon glyphicon-envelope"></span>联系我们</h1>
          <div class="p4-sqrtWapper p4-sqrtWapper1">
            <div class="p4-sqrt">
              <div class="p4-sqrtCenter1">
                <h3 class="p4-sqrttitle"> 爱启(厦门)电气技术有限公司</h3>
                <p><b>邮&nbsp编：</b>361006</p>
                <p><b>电话/传真：</b>+86 (0)592 5695 655</p>
                <p><b>邮&nbsp箱：</b><a href="mailto:info@i-seerandd.com">info@i-seerandd.com</a></p>
                <p><b></b><a href="mailto:sales@i-seerandd.com">info@i-seerandd.com</a></p>
                <p><b>网&nbsp址：</b><a href="http://www.i-seerandd.com/">www.i-seerandd.com</a></p> 
              </div>
            </div>
          </div>
              
          <div class="p4-sqrtWapper p4-sqrtWapper2">
            <div class="p4-sqrt">
              <div class="p4-sqrtCenter2">
                <h3 class="p4-sqrttitle"> 客户反馈</h3>
                <form class="p4-form" onsubmit="return false" action="##"  method="post" >       
                  <input type="hidden" name="action" value="add" />
                  <div>
                      <label for="name">姓&nbsp名：<em>*</em></label>
                      <input name="name" type="text" id="name" class="required"/>
                      <span class="info">姓名不可为空</span>
                  </div>
                  <div>
                      <label for="email">邮&nbsp箱：<em>*</em></label>
                      <input name="email" type="text" id="email" class="required"/>
                      <span class="info">邮箱填写不正确</span>
                  </div>
                  <div>
                      <label for="myTel">电&nbsp话：</label>
                      <input name="myTel" type="text" id="myTel"/>
                  </div>
                  <div>
                      <label for="myAddress">地&nbsp址：</label>
                      <input name="myAddress" type="text" id="myAddress" />
                  </div>
                  <div>
                      <label for="myCity">城&nbsp市：<em>*</em></label>
                      <input name="myCity" type="text" id="myCity" class="required"/>
                       <span class="info">城市不可为空</span>
                  </div>
                  <div>
                      <label for="myCountry">国&nbsp家：<em>*</em></label>
                      <input name="myCountry" type="text" id="myCountry" class="required"/>
                      <span class="info">国家不可为空</span>
                  </div>
                  <div>
                      <label for="content">内&nbsp容：<em>*</em></label>
                      <textarea name="content" id="content" class="required"></textarea>
                      <span class="info">内容不可为空</span>
                  </div> 
                  <div class="btnWrapper">
                      <button class="btn" type="reset">取&nbsp消</button>
                      <button class="btn sent" disabled>发&nbsp送</button>   
                  </div>
                  
                </form>
              </div>
            </div>
          </div>
                   
        </div>
      </li>
      <!-- 第四页 end -->
	</ul>
	<!-- 主页面 end -->
  
  <!-- 提示框  -->
  <div class="info-wrapper">
    <div class="info-bg"></div>
    <div class="info-Box">
      <span class="info-head"></span>
      <div>
        <p class="info-contant">留言提交成功！谢谢！</p>
        <button class="info-btn">确&nbsp定</button>  
      </div>     
    </div>
  </div>

	<!-- 页脚 start -->
	<div class="footer_wrapper">
	   <div class="footer shadow">
	   	  <span>Copyright © I-SEE R&D ®. All rights reserved. <a href="http://www.miitbeian.gov.cn/" target="_blank">闽ICP备14020561号</a></span>
	   </div>       
	</div>
	<!-- 页脚 end -->
</div>  

<script type="text/javascript" src="./js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./js/productsData2.js"></script>
<script type="text/javascript" src="./js/main.js"></script> 
</body>
</html>